group Build
	source https://api.nuget.org/v3/index.json
    framework: auto-detect
    storage: none

    nuget FSharp.Core

    nuget Fake.JavaScript.Npm
    nuget Fake.JavaScript.Yarn
    nuget BlackFox.Fake.BuildTask
    nuget Fake.Core.Target
    nuget Fake.IO.FileSystem
    nuget Fake.DotNet.Cli
    nuget Fake.Tools.Git
    nuget Fake.DotNet.MSBuild
    nuget Fake.Core.ReleaseNotes 
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.DotNet.Paket
    nuget Fake.DotNet.FSFormatting

group Server
    source https://api.nuget.org/v3/index.json
    framework: auto-detect
    storage: none

    nuget FSharp.Data
    nuget Fable.Core ~> 3
    nuget Saturn ~> 0.10
    nuget Thoth.Json 3.3
    nuget Thoth.Json.Giraffe ~> 2

group Client
    source https://api.nuget.org/v3/index.json
    framework: auto-detect
    storage: none

    nuget Fable.Core ~> 3
    nuget Fable.Elmish ~> 3
    nuget Fable.Elmish.Debugger ~> 3
    nuget Fable.Elmish.React  ~> 3
    nuget Fable.Elmish.HMR ~> 4
	nuget Fable.Fetch ~> 2
    nuget Fable.React ~> 5
    nuget Fulma ~> 2
    nuget Fable.Recharts ~> 1
    nuget Fable.FontAwesome ~> 2
    nuget Fable.FontAwesome.Free ~> 2

    clitool dotnet-fable 2.0.11
	nuget Thoth.Fetch ~> 1
	nuget Thoth.Json 3.3