group Build
	source https://api.nuget.org/v3/index.json
	framework: netcoreapp2.1
	storage: none

nuget Fake.JavaScript.Npm
nuget Fake.JavaScript.Yarn
	nuget FSharp.Core
	nuget BlackFox.Fake.BuildTask
	nuget Fake.Core.ReleaseNotes
	nuget Fake.DotNet.AssemblyInfoFile
	nuget Fake.DotNet.Paket
	nuget Fake.Tools.Git
	nuget Fake.Core.Target
	nuget Fake.DotNet.Cli
	nuget Fake.IO.FileSystem

group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp2.1
    storage: none

    nuget FSharp.Core
    nuget Saturn
    nuget Thoth.Json.Giraffe
    nuget FSharp.Data

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fable.Core
    nuget Fable.Elmish
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.React
    nuget Fable.Elmish.HMR
nuget Fable.Fetch
    nuget Fable.React
    nuget Fulma 
    nuget Fable.Recharts
    nuget Fable.FontAwesome
    nuget Fable.FontAwesome.Free

    clitool dotnet-fable
nuget Thoth.Fetch